# Problem Configuration
Name = Pagie_1
ProblemType = Benchmark
TrainData = benchmark/Pagie_1.trn 
TestData = benchmark/Pagie_1.tst
HitRatio = 0.01
MaxIter = 1000

# Search Configuration
UsableVars =  0 1 # list of indices into independent variables
SearchVar = 0 # index into dependent variables

# Tree Bounds
MaxSize = 50
MinSize = 4   # GPSR does not work when MinSize < 4
MaxDepth = 6
MinDepth = 1

# Tree Components
UsableVars =  0 1
Roots = Add
Nodes =  Add Mul Div Sin Cos Exp Log Sqrt
NonTrig =  Add Mul Div Exp Log
Leafs = Var ConstantF
