# Problem Configuration
Name = Annie
ProblemType = Diffeq
TrainData = real/mendata_lim.mat
TestData = real/mendata_lim.mat
HitRatio = 0.01
MaxIter = 10000

# Search Configuration
UsableVars = 0 1 2 3 4 5 6 7 8 # list of indices into independent variables
SearchVar = 3 # phys: 6 8  chem: 3   bio: 4 5  # index into dependent variables

# Tree Bounds
MaxSize = 50
MinSize = 4
MaxDepth = 6
MinDepth = 1

# Tree Components
# UsableVars = 0 1 2 3 4 5 6 7 8 # list of indices into independent variables
Roots = Add
Nodes = Add Mul Div Sin
NonTrig = Add Mul Div #Exp Log 
Leafs = Var ConstantF
